<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdx-Wg-rbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-p0-fbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-IL-0YL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4AX-2d-pSG"/>
                                    <constraint firstAttribute="height" constant="50" id="T73-F6-Xfy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EBi-x7-8os">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NIg-6z-iSE" customClass="CollectionViewCell" customModule="AR_Graffiti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-OK-aMz">
                                                    <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Kat-ru-r8n"/>
                                                        <constraint firstAttribute="height" constant="36" id="YaV-tj-9vI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IV3-OK-aMz" firstAttribute="centerX" secondItem="NIg-6z-iSE" secondAttribute="centerX" id="76M-l2-zpo"/>
                                            <constraint firstItem="IV3-OK-aMz" firstAttribute="centerY" secondItem="NIg-6z-iSE" secondAttribute="centerY" id="HaL-Z4-XeJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellicon" destination="IV3-OK-aMz" id="i5w-89-Bf6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4AX-2d-pSG"/>
                                        <exclude reference="T73-F6-Xfy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4AX-2d-pSG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T73-F6-Xfy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="qqZ-LO-QAk"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="kFJ-Lh-zcF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-H5-1HH">
                                <rect key="frame" x="169.5" y="624" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0we-Xc-CNZ"/>
                                    <constraint firstAttribute="height" constant="36" id="gIo-X0-RzT"/>
                                </constraints>
                                <state key="normal" image="snapshot"/>
                                <connections>
                                    <action selector="snapshot:" destination="BV1-FR-VrT" eventType="touchUpInside" id="haW-3P-zNd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-C3-fUY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-fV-VVW">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-fm-izs">
                                                <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8t3-lI-SAm"/>
                                                    <constraint firstAttribute="height" constant="50" id="ya6-ow-e5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" image="wall"/>
                                                <connections>
                                                    <action selector="barPresseed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NsN-dL-Xco"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hi9-fm-izs" firstAttribute="centerX" secondItem="RWi-fV-VVW" secondAttribute="centerX" id="6JY-6U-fBI"/>
                                            <constraint firstItem="hi9-fm-izs" firstAttribute="centerY" secondItem="RWi-fV-VVW" secondAttribute="centerY" id="ujT-yg-pbv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-i3-0k1">
                                        <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-cz-DD1">
                                                <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Qkx-jL-JeF"/>
                                                    <constraint firstAttribute="height" constant="50" id="Y6Z-yp-B9u"/>
                                                </constraints>
                                                <state key="normal" image="spray"/>
                                                <connections>
                                                    <action selector="barPresseed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2zl-OK-M7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6W7-cz-DD1" firstAttribute="centerX" secondItem="sRa-i3-0k1" secondAttribute="centerX" id="EJ6-3e-G0r"/>
                                            <constraint firstItem="6W7-cz-DD1" firstAttribute="centerY" secondItem="sRa-i3-0k1" secondAttribute="centerY" id="Vqe-5f-4pc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-yi-0D9">
                                        <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-vs-1UM">
                                                <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2km-qz-rMk"/>
                                                    <constraint firstAttribute="height" constant="50" id="URu-lD-BvV"/>
                                                </constraints>
                                                <state key="normal" image="tag"/>
                                                <connections>
                                                    <action selector="barPresseed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hfe-E3-US9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AHW-vs-1UM" firstAttribute="centerX" secondItem="r1c-yi-0D9" secondAttribute="centerX" id="9BL-a8-Puk"/>
                                            <constraint firstItem="AHW-vs-1UM" firstAttribute="centerY" secondItem="r1c-yi-0D9" secondAttribute="centerY" id="wc0-UK-Q64"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-a1-Wrx">
                                        <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-W2-TZk">
                                                <rect key="frame" x="12.5" y="0.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Q4-WJ-2eO"/>
                                                    <constraint firstAttribute="height" constant="50" id="p0M-xP-udO"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="barPresseed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b5P-1d-06L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Vy-W2-TZk" firstAttribute="centerY" secondItem="1YL-a1-Wrx" secondAttribute="centerY" id="Fwn-Ec-ifL"/>
                                            <constraint firstItem="6Vy-W2-TZk" firstAttribute="centerX" secondItem="1YL-a1-Wrx" secondAttribute="centerX" id="cZI-Ai-zsX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-30-lr0">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-et-5bE">
                                                <rect key="frame" x="12.5" y="0.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3qi-M4-SmB"/>
                                                    <constraint firstAttribute="width" constant="50" id="gfj-8O-aEk"/>
                                                </constraints>
                                                <state key="normal" image="delete">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="barPresseed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FAe-gY-fid"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zSB-et-5bE" firstAttribute="centerY" secondItem="wxx-30-lr0" secondAttribute="centerY" id="08e-N8-ElS"/>
                                            <constraint firstItem="zSB-et-5bE" firstAttribute="centerX" secondItem="wxx-30-lr0" secondAttribute="centerX" id="Eym-8h-G3c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1X0-27-Vnj"/>
                                    <constraint firstAttribute="height" constant="50" id="2ih-x0-ND5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1X0-27-Vnj"/>
                                        <exclude reference="2ih-x0-ND5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="1X0-27-Vnj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="2ih-x0-ND5"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-2K-ere">
                                <rect key="frame" x="15" y="35" width="60" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-nH-wSY">
                                        <rect key="frame" x="16.5" y="4" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SLd-nH-wSY" firstAttribute="centerY" secondItem="Tl9-2K-ere" secondAttribute="centerY" id="ZPi-CF-oxD"/>
                                    <constraint firstAttribute="height" constant="20" id="dBm-AU-dCG"/>
                                    <constraint firstAttribute="width" constant="60" id="gAW-z0-DFR"/>
                                    <constraint firstItem="SLd-nH-wSY" firstAttribute="centerX" secondItem="Tl9-2K-ere" secondAttribute="centerX" id="h7u-hz-BRp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W59-kn-H9o">
                                <rect key="frame" x="318" y="35" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GZ8-Ya-scD"/>
                                    <constraint firstAttribute="width" constant="42" id="y4B-Da-HfH"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="L4L-Sb-wSZ" kind="show" id="Pel-Dz-c0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="bottom" secondItem="uyz-C3-fUY" secondAttribute="bottom" id="1zr-OZ-evV"/>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="trailing" secondItem="i4I-H5-1HH" secondAttribute="trailing" constant="7" id="2uc-Q6-swM">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="trailing" secondItem="2ls-IL-0YL" secondAttribute="trailing" id="5Ol-k3-6XD"/>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="trailing" secondItem="W59-kn-H9o" secondAttribute="trailing" constant="15" id="75K-Pu-RMz"/>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="trailing" secondItem="uyz-C3-fUY" secondAttribute="trailing" id="BJa-o5-Fyr"/>
                            <constraint firstItem="W59-kn-H9o" firstAttribute="top" secondItem="ICK-vV-L8J" secondAttribute="top" constant="15" id="FIB-87-dYc"/>
                            <constraint firstItem="i4I-H5-1HH" firstAttribute="centerX" secondItem="Gdx-Wg-rbX" secondAttribute="centerX" id="IAl-XH-Hgs"/>
                            <constraint firstItem="uyz-C3-fUY" firstAttribute="top" secondItem="ICK-vV-L8J" secondAttribute="top" id="IoF-W9-HBk"/>
                            <constraint firstItem="nDl-p0-fbc" firstAttribute="leading" secondItem="ICK-vV-L8J" secondAttribute="leading" id="LD0-nz-k65"/>
                            <constraint firstItem="W59-kn-H9o" firstAttribute="top" secondItem="ICK-vV-L8J" secondAttribute="top" constant="15" id="N6Q-jF-c4H">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="i4I-H5-1HH" firstAttribute="centerY" secondItem="Gdx-Wg-rbX" secondAttribute="centerY" id="NlN-xE-QMm"/>
                            <constraint firstItem="nDl-p0-fbc" firstAttribute="trailing" secondItem="ICK-vV-L8J" secondAttribute="trailing" id="Q4v-cl-B91"/>
                            <constraint firstItem="nDl-p0-fbc" firstAttribute="top" secondItem="Gdx-Wg-rbX" secondAttribute="top" id="QTa-eK-Aqq"/>
                            <constraint firstItem="2ls-IL-0YL" firstAttribute="leading" secondItem="ICK-vV-L8J" secondAttribute="leading" id="RWc-Kc-aFY"/>
                            <constraint firstItem="uyz-C3-fUY" firstAttribute="leading" secondItem="ICK-vV-L8J" secondAttribute="leading" id="YVN-H2-tvZ"/>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="trailing" secondItem="2ls-IL-0YL" secondAttribute="trailing" id="Z1I-I3-mIZ"/>
                            <constraint firstAttribute="bottom" secondItem="2ls-IL-0YL" secondAttribute="bottom" id="aZu-SR-7tz"/>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="bottom" secondItem="i4I-H5-1HH" secondAttribute="bottom" constant="7" id="bOX-J4-dVW"/>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="bottom" secondItem="Tl9-2K-ere" secondAttribute="bottom" constant="15" id="neB-No-6nv"/>
                            <constraint firstItem="ICK-vV-L8J" firstAttribute="trailing" secondItem="uyz-C3-fUY" secondAttribute="trailing" id="nnt-VM-ZcW">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2ls-IL-0YL" firstAttribute="top" secondItem="ICK-vV-L8J" secondAttribute="top" id="tQ9-l2-3Ny">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Tl9-2K-ere" firstAttribute="leading" secondItem="ICK-vV-L8J" secondAttribute="leading" constant="15" id="tyI-w9-vut"/>
                            <constraint firstItem="Tl9-2K-ere" firstAttribute="top" secondItem="ICK-vV-L8J" secondAttribute="top" constant="15" id="yPQ-YK-tSR"/>
                            <constraint firstItem="Tl9-2K-ere" firstAttribute="leading" secondItem="ICK-vV-L8J" secondAttribute="leading" constant="15" id="zFg-PZ-cbt"/>
                            <constraint firstItem="nDl-p0-fbc" firstAttribute="bottom" secondItem="ICK-vV-L8J" secondAttribute="bottom" id="zNO-eY-5KY"/>
                            <constraint firstItem="W59-kn-H9o" firstAttribute="leading" secondItem="ICK-vV-L8J" secondAttribute="leading" constant="15" id="zbe-KB-4Nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICK-vV-L8J"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uc-Q6-swM"/>
                                <exclude reference="5Ol-k3-6XD"/>
                                <exclude reference="75K-Pu-RMz"/>
                                <exclude reference="BJa-o5-Fyr"/>
                                <exclude reference="bOX-J4-dVW"/>
                                <exclude reference="neB-No-6nv"/>
                                <exclude reference="IoF-W9-HBk"/>
                                <exclude reference="YVN-H2-tvZ"/>
                                <exclude reference="FIB-87-dYc"/>
                                <exclude reference="N6Q-jF-c4H"/>
                                <exclude reference="zbe-KB-4Nj"/>
                                <exclude reference="tyI-w9-vut"/>
                                <exclude reference="yPQ-YK-tSR"/>
                                <exclude reference="zFg-PZ-cbt"/>
                                <exclude reference="RWc-Kc-aFY"/>
                                <exclude reference="nnt-VM-ZcW"/>
                                <exclude reference="tQ9-l2-3Ny"/>
                                <exclude reference="IAl-XH-Hgs"/>
                                <exclude reference="NlN-xE-QMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2uc-Q6-swM"/>
                                <include reference="neB-No-6nv"/>
                                <include reference="IoF-W9-HBk"/>
                                <include reference="FIB-87-dYc"/>
                                <include reference="zbe-KB-4Nj"/>
                                <include reference="tyI-w9-vut"/>
                                <include reference="nnt-VM-ZcW"/>
                                <include reference="tQ9-l2-3Ny"/>
                                <include reference="NlN-xE-QMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Ol-k3-6XD"/>
                                <include reference="75K-Pu-RMz"/>
                                <include reference="BJa-o5-Fyr"/>
                                <include reference="bOX-J4-dVW"/>
                                <include reference="YVN-H2-tvZ"/>
                                <include reference="N6Q-jF-c4H"/>
                                <include reference="yPQ-YK-tSR"/>
                                <include reference="zFg-PZ-cbt"/>
                                <include reference="RWc-Kc-aFY"/>
                                <include reference="IAl-XH-Hgs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bar" destination="uyz-C3-fUY" id="DQ1-gL-uSa"/>
                        <outlet property="camera" destination="6Vy-W2-TZk" id="yhX-63-Xoc"/>
                        <outlet property="delete" destination="zSB-et-5bE" id="8Wb-OM-CWo"/>
                        <outlet property="map" destination="W59-kn-H9o" id="omi-Ox-Zc2"/>
                        <outlet property="sceneView" destination="nDl-p0-fbc" id="KYF-Kd-KXw"/>
                        <outlet property="snapshot" destination="i4I-H5-1HH" id="t0c-2b-0mL"/>
                        <outlet property="spray" destination="6W7-cz-DD1" id="oSU-uD-KHL"/>
                        <outlet property="status" destination="SLd-nH-wSY" id="PNE-W9-DKr"/>
                        <outlet property="statusColor" destination="Tl9-2K-ere" id="G8e-Y5-Bgb"/>
                        <outlet property="subtable" destination="2ls-IL-0YL" id="0Tl-he-ljD"/>
                        <outlet property="tag" destination="AHW-vs-1UM" id="Edw-3e-Abv"/>
                        <outlet property="wall" destination="hi9-fm-izs" id="BBM-E6-3Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="116.19718309859155"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="UmD-Yx-59C">
            <objects>
                <viewController id="L4L-Sb-wSZ" customClass="MapController" customModule="AR_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp7-a0-lJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="76V-yq-Zll"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-XF-5fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="36" height="40"/>
        <image name="delete" width="36" height="36"/>
        <image name="map" width="42" height="42"/>
        <image name="snapshot" width="36" height="36"/>
        <image name="spray" width="33" height="37"/>
        <image name="tag" width="38" height="41"/>
        <image name="wall" width="39" height="33"/>
    </resources>
</document>
